<!DOCTYPE html>
<html>
<body>
<h1>Heading 1</h1>
<h2>The samp Element </h2>
<h2>hi</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>This paragraph
    contains a lot of lines
    in the source code,
    but the browser
    ignores the lines
    .
</p>
<p>
    The number of lines in a paragraph depends on the size of the browser window. 
    If you resize the browser window, the number of lines in this paragraph will change.
</p>
<p>
    The number of lines in a paragraph depends on the size of the browser window. 
    If you resize the browser window, the number of lines in this paragraph will change.

</p>


<p>The samp element is used to define sample output from a computer program.</p>

<p>Message from my computer:</p>
<p><samp>File not found.<br>Press F1 to continue</samp></p>

</body>
</html>

